# dashboard

./: .gitignore  package-lock.json
FrontEnd/: .eslintcache  package-lock.json  package.json
FrontEnd/src/: App.css  App.js
FrontEnd/src/Component/Forms/: authentification.js  services.js
FrontEnd/src/Component/Home/: index.js
FrontEnd/src/Component/Navbar/: index.js
dashboardApp/: build.gradle  package-lock.json  settings.gradle
dashboardApp/data/: dashboard.mv.db
dashboardApp/src/main/front/css/: App.css
dashboardApp/src/main/front/javascript/: App.jsx
dashboardApp/src/main/java/dashboardApp/: DashboardAppApplication.java  DataLoader.java  ServletInitializer.java
dashboardApp/src/main/java/dashboardApp/controller/: AuthenticationController.java  MainController.java  TemporaryController.java  WidgetController.java
dashboardApp/src/main/java/dashboardApp/db/: AuthenticationProvider.java  ConfirmationToken.java  ConfirmationTokenRepository.java  User.java  UserRepository.java  WidgetInstance.java  WidgetInstanceRepository.java
dashboardApp/src/main/java/dashboardApp/security/: Cookies.java  CsrfHeaderFilter.java  CustomUserDetails.java  WebConfig.java  WebSecurityConfig.java
dashboardApp/src/main/java/dashboardApp/service/: EmailSenderService.java  RedditService.java  UserService.java  WeatherService.java  (+2 more)
dashboardApp/src/main/resources/: application.properties
dashboardApp/src/main/resources/static/: index.html  react-app.js  react-app.js.map
dashboardApp/src/main/resources/templates/: sign-in.html  sign-up.html
dashboardApp/src/test/java/dashboardApp/: DashboardAppApplicationTests.java
tests/Bryan/: App.css  index.js
tests/FAIL_react_and_spring_data_rest/: build.gradle
tests/FAIL_react_and_spring_data_rest/src/main/java/com/example/react_and_spring_data_rest/: ServletInitializer.java
tests/FAIL_react_and_spring_data_rest/src/main/java/com/example/react_and_spring_data_rest/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
tests/FAIL_react_and_spring_data_rest/src/main/resources/templates/: index.html
tests/oauth2/: build.gradle
tests/oauth2/src/main/java/oauth2/: Oauth2Application.java  ServletInitializer.java
tests/oauth2/src/main/java/oauth2/controller/: Githubcontroller.java
tests/oauth2/src/main/resources/: application.properties
tests/oauth2/src/main/resources/static/: index.html
tests/react_and_spring_data_rest/: build.gradle  package-lock.json  settings.gradle
tests/react_and_spring_data_rest/src/main/java/com/example/react_and_spring_data_rest/: ServletInitializer.java
tests/react_and_spring_data_rest/src/main/java/com/example/react_and_spring_data_rest/controller/: FriendController.java
tests/react_and_spring_data_rest/src/main/java/com/example/react_and_spring_data_rest/model/: Friend.java
tests/react_and_spring_data_rest/src/main/webapp/javascript/: Main.jsx
tests/weather/: build.gradle
tests/weather_react/: build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
tests/weather_react/data/: dashboard.mv.db  dashboard.trace.db
tests/weather_react/src/main/resources/: application.properties  data.sql
(+45 files in other folders)
